buildingStyle: 20
wallStyle
wall_texture: wall_oz_1
wall_color: Vec4(1.00, 1.00, 1.00, 1.0)
endWallStyle

endBuildingStyle
buildingStyle: 20
wallStyle
wall_texture: wall_oz_2
wall_color: Vec4(1.00, 1.00, 1.00, 1.0)
endWallStyle
endBuildingStyle

buildingStyle: 10_10
wallStyle
wall_texture: wall_oz_1
wall_color: Vec4(1.0, 1.0, 1.0, 1.0)
endWallStyle
wallStyle
wall_texture: wall_oz_2
wall_color: Vec4(1.0, 1.0, 1.0, 1.0)
endWallStyle
endBuildingStyle
buildingStyle: 10_10
wallStyle
wall_texture: wall_oz_2
wall_color: Vec4(0.75, 0.75, 0.75, 1.0)
endWallStyle
wallStyle
wall_texture: wall_oz_2
wall_color: Vec4(1.00, 1.00, 1.00, 1.0)
endWallStyle
endBuildingStyle
